<html>
  <head>
    <title><-facts.html-></title>
      <div align="center">
        <br><h1> 21-Век </h1>
        
        <br><h1>Игры на старые телефоны.</h1>
        <img src="images/gtajava.jpg" width="700" height="400">
        <br><h2>Не многие знаю что раньше игры для телефона (java) весили меньше 1 мигобайта   
        <br>Если вы изучаете java то советую покопаться в исходниках этих игр.</h2>
        <br>
        <br>
        <br>
        <br>
        
        <br><h1>Телеграм</h1>
        <img src="images/telegram.jpg" width="700" height="400">
        <br><h2>С каждым днём пользователей месенджера Telegram становится всё больше и на данный 
        <br>момент их число превышает 2 800 900.Пологаю скоро все забудут про Viber и WatsApp
        <br></h2>
        <br>
        <br>
        <br>
        <br>
        
        <br><h1>Телеграм</h1>
        <img src="images/telegram.jpg" width="700" height="400"> 
        <br><h2>
        <br>Удивительные требования выдвигает телеграм!Когда устанавливаешь мобильное приложение
        <br>Telegram на своё устройство (в меню которое показывает к чему получет доступ устанавливаемое приложение)
        <br>приложение Telegram получает достук чуть ли не ко всему телефону,а хотя....</h2>

        <br>
        <br>
        <br>
        <br>

        <br><h1>МТС и новые услуги</h1>
        <img src="images/mtshaip.jpg" width="700" height="400">
        <br><h2>Недавно на свет вышел новый тариф от мтс под названием Хайп вместе с этим тарифом
        <br>на свет появилась новая услуга от МТС(Авто продление) (Может эта услуга была и раньшя?Я точно не знаю,но
        <br>раньше я её не видел)Суть этой услуги в том что когда у вас заканчивается весь трафик интернета то автоматически с  
        <br>вашего счёта на телефоне списываются деньги суммой примерно 100 р и вам начисляетсяя пакет интернета 500 МБ
        <br>В сети негде не ппишут как её отключить но много расссказов как баланс телефона опустошался от 100 р до 2000р</h2>

        <br>
        <br>
        <br>
        <br>

        <br><h1>YouTube сходит с ума</h1>
        <img src="images/youtube.png" width="700" height="400"> 
        <br><h2>YouTube-раньше я думал что это сайт с видео клипами и новой музыкой,но на сегоднешний день мобильным 
        <br>приложением Ютуб пользуются больше 23 милионнов людей.У меня уже фантазии не хватает представить сколько
        <br>людей на сайт заходит.На сегоднешьний день с Ютубом творятся калосальные проблемы.Многию Ютуберы жалуются
        <br>что в Ютубе становится часто заметен контент для взрослых и на многих Ютуб каналах отписываюся подписчики
        <br>под предлогом что это заблокированные аккаунты.На сегодняшний день Ютуб это спасение родителей,родители 
        <br>включают мультики своим детям и идут по своим делам.Родители не в курсе что после 3-й или 4-ой минуты 
        <br>просмотра видео контент идёт для взрослых или непойми что.Самое ужастное это то что этих видео много 
        <br>и их легко найти.Да,Ютуб удаляет эти видео но это не поможет избавится от них. </h2>

        <br>
        <br>
        <br>
        <br>

      </div>
      </html>
