<html>
<body>
<div align="center">
Внутренний мир человека когда 
Выбор
Доброта
Драгоценные книги
Дружба
Жизненные ценности
Любовь
Материнская любовь
Настоящее искуство
Неуверенность в себе
Нравственный выбор
Сила духа
Взаимовыручка
Счастье

Человек-https://vk.com/max_os
Типо-https://is.gd/45MaBk
А-vk.com/doc467468045_466744395




<div class="mtr_message"><p><span style="font-size:16px;">Ответы к вариантам пособия ОГЭ-2018 по русскому языку 36 вариантов. Типовые экзаменационные варианты. Под редакцией И. П. Цыбулько...</span></p>

<p><strong><a href="http://vopvet.ru/news/otvety_ogeh_2018_i_p_cybulko_chast_2/2017-09-19-7133"><span style="font-size:16px;">Остальные варианты здесь</span></a></strong></p>

<p style="text-align: center;"><span style="font-size:16px;"><u><strong>Блок 1. Варианты 1-4.</strong></u></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td colspan="2" style="text-align: center;"><span style="font-size:14px;"><strong>Информация о тексте для сжатого изложения</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер абзаца</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Микротема</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>1</strong></span></td>
 <td><span style="font-size:14px;">Одни люди идут по жизни достойно, другие совершают дурные поступки и не жалеют об этом.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>2</strong></span></td>
 <td><span style="font-size:14px;">Духовные стремления людей умирают, потому что совесть перестала быть нравственным ориентиром в их жизни.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>3</strong></span></td>
 <td><span style="font-size:14px;">Совесть - внутренний голос человека, который предостерегает его от совершения дурных поступков, это совещание каждого человека с самим собой.&nbsp;</span></td>
 </tr>
 </tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер задания</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 1</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 2</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 3</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 4</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">растолкать</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">взглядом</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">искривила</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">всплеском</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">испорчена</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">(не) выставлено</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">одновременно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">распространены</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">уходи</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">надел</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">украсть</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">странность &lt;или&gt; несуразность &lt;или&gt; глупость</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">стоял с гордостью</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">раскрыл ловко</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">дверные косяки</span></td>
 <td style="text-align: center;">
 <p><span style="font-size:14px;">пары лебедей</span></p>
 </td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">пойдем</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">я отвечаю</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">старуха была (почти) слепа</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">стало стыдно</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">48</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">13</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">15</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">5964 или 6459</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">123 или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">34 или 43</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">12 или 21</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">346 или любая комбинация этих цифр</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">11</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">145&nbsp;или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">168&nbsp;или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">13</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">42</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">21</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">24</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">14</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">19</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">25</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1721 или 2117</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">7910&nbsp;или любая комбинация этих цифр</span></td>
 </tr>
 </tbody>
</table>

<p style="text-align: center;"><span style="font-size:16px;"><u><strong>Блок 2. Варианты 5-8.</strong></u></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td colspan="2" style="text-align: center;"><span style="font-size:14px;"><strong>Информация о тексте для сжатого изложения</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер абзаца</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Микротема</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>1</strong></span></td>
 <td><span style="font-size:14px;">Главное для каждого человека должно быть добрым и значительным, для этого человек должен уметь подниматься над своими повседневными заботами.&nbsp;</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>2</strong></span></td>
 <td><span style="font-size:14px;">Надо уметь жить для других людей. Только люди, служившие другим, остаются в памяти.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>3</strong></span></td>
 <td><span style="font-size:14px;">В жизни надо иметь свое дело. Счастья достигает тот, кто стремится сделать счастливыми других и способен хоть на время забыть о себе.</span></td>
 </tr>
 </tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер задания</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 5</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 6</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 7</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 8</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">приподнятым</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">рассказывал</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">вздохнул</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">привалился</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">медленно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">испуганно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">заброшенный</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">привязаны</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">носить</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">побежит</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">сразу</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">удивил</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">конюшне цирка</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">нетерпеливо ждал</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">заорал с радостью</span></td>
 <td style="text-align: center;">
 <p><span style="font-size:14px;">саночки из фанеры</span></p>
 </td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">съела</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">принесёшь</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">он нужен</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">стало плохо</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">54</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">29</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">68</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">46</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">56 или 65</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">124&nbsp;или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">24 или 42</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">11</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">25 или 52</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">34 или 43</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">126&nbsp;или любая комбинация этих цифр</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">13</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">16</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">48</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">78</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">11</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">14</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">46 или 64</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">32</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">40</span></td>
 </tr>
 </tbody>
</table>

<p style="text-align: center;"><span style="font-size:16px;"><u><strong>Блок 3. Варианты 9-12.</strong></u></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td colspan="2" style="text-align: center;"><span style="font-size:14px;"><strong>Информация о тексте для сжатого изложения</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер абзаца</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Микротема</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>1</strong></span></td>
 <td><span style="font-size:14px;">Люди всегда благодарны тем, кто нашёл в себе мужество и силы совершать великое, идти на подвиг ради других.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>2</strong></span></td>
 <td><span style="font-size:14px;">Место подвигу есть при любой обстановке и при любых занятиях. Подвиг заключается в том, чтобы победить себя, свои недостатки и слабости.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>3</strong></span></td>
 <td><span style="font-size:14px;">Каждый человек стоит перед нравственным выбором; какой путь он выберет, зависит от него самого.</span></td>
 </tr>
 </tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер задания</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 9</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 10</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 11</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 12</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">рассвету</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">распахнув</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">всплёскивает</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">бескозырка</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">придумана</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">раскалёнными</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">спрятана</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">лиственным</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">заблудился</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">вышел</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">тяжело &lt;или&gt; несносно &lt;или&gt; мучительно &lt;или&gt; тоскливо &lt;или&gt; невыносимо</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">сегодня &lt;или&gt; сейчас</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">волевым усилием</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">дворовый угол</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">на берегу справа</span></td>
 <td style="text-align: center;">
 <p><span style="font-size:14px;">фашистские ряды</span></p>
 </td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">не придумаешь</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">снимай</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">кажется</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">они погибли</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">27</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">35</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">14</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">34 &lt;или&gt; 43</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">126 &lt;или&gt; любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">456 &lt;или&gt; любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">56 &lt;или&gt; 65&nbsp;</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">11</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">23 &lt;или&gt; 32</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">13 &lt;или&gt; 31</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">27 &lt;или&gt; 72</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">56 &lt;или&gt; 65</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">13</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">38</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">17</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">14</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">15</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">41</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">30</span></td>
 </tr>
 </tbody>
</table>

<p style="text-align: center;"><span style="font-size:16px;"><u><strong>Блок 4. Варианты 13-16.</strong></u></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td colspan="2" style="text-align: center;"><span style="font-size:14px;"><strong>Информация о тексте для сжатого изложения</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер абзаца</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Микротема</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>1</strong></span></td>
 <td><span style="font-size:14px;">Свои неудачи и проступки люди подчас склонны объяснять и оправдывать ошибками в своем воспитании и различными обстоятельствами.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>2</strong></span></td>
 <td><span style="font-size:14px;">Из всех обстоятельств, формирующих человека, важнейшим является самовоспитание.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>3</strong></span></td>
 <td><span style="font-size:14px;">Только правильная самооценка позволяет человеку ставить в жизни конкретные цели и добиваться их.</span></td>
 </tr>
 </tbody>
</table>

<p><span style="font-size:16px;">&nbsp;</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер задания</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 13</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 14</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 15</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 16</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">разбрасываюсь</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">прикрыть</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">бесконечные</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">раскинулось</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">мысленно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">спутанных</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">обведено</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">таинственных</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">трогал</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">лицо</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">летишь &lt;или&gt; едешь &lt;или&gt; передвигаешься</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">учил</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">школу для лётчиков</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">радостным чувством</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">душевные силы</span></td>
 <td style="text-align: center;">
 <p><span style="font-size:14px;">материнские черты</span></p>
 </td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">решение было тайной</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">сжёг сожгёт</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">удалось добиться</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">поражаешься</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">29</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">124 или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">23 или 32</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">34 или 43</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">34 или 43</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">11</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">12368 или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">356 или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">24 или 42</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">67 или 76</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">13</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">29</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">15</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">22</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">14</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">20</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">26</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 </tr>
 </tbody>
</table>

<p style="text-align: center;"><span style="font-size:16px;"><u><strong>Блок 5. Варианты 17-20.</strong></u></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td colspan="2" style="text-align: center;"><span style="font-size:14px;"><strong>Информация о тексте для сжатого изложения</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер абзаца</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Микротема</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>1</strong></span></td>
 <td><span style="font-size:14px;">Сострадание - это особый талант, и без него трудно оставаться человеком.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>2</strong></span></td>
 <td><span style="font-size:14px;">Несчастья и беды - это неизбежность, но о них нельзя думать постоянно.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>3</strong></span></td>
 <td><span style="font-size:14px;">Умение переживать чужую боль раскрывает истинные добродетели человека.</span></td>
 </tr>
 </tbody>
</table>

<p><span style="font-size:16px;">&nbsp;</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер задания</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 17</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 18</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 19</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 20</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">приподнялся</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">расчищенной</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">преодолеть</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">измученным</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">связанным</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">медленно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">форменных</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">деревянных</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">украл</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">отказ</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">сразу или мгновенно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">подождите</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">уверенно сказал</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">сад в снегу</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">паренёк из деревни</span></td>
 <td style="text-align: center;">
 <p><span style="font-size:14px;">сказала с насмешкой</span></p>
 </td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">ты украл бы</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">помните</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">почта повезёт</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">тянуло</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">30</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">31</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">49</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">45 или 54</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">23 или 32</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">910 или 109</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">346&nbsp;или любая комбинация этих цифр</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:16px;">11</span></td>
 <td style="text-align: center;">2</td>
 <td style="text-align: center;">1</td>
 <td style="text-align: center;">2</td>
 <td style="text-align: center;">3</td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:16px;">12</span></td>
 <td style="text-align: center;">2</td>
 <td style="text-align: center;">1234&nbsp;<span style="font-size:14px;">или любая комбинация этих цифр</span></td>
 <td style="text-align: center;">1234&nbsp;<span style="font-size:14px;">или любая комбинация этих цифр</span></td>
 <td style="text-align: center;">13 или 31</td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:16px;">13</span></td>
 <td style="text-align: center;">28</td>
 <td style="text-align: center;">4</td>
 <td style="text-align: center;">18</td>
 <td style="text-align: center;">67</td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:16px;">14</span></td>
 <td style="text-align: center;">32</td>
 <td style="text-align: center;">46</td>
 <td style="text-align: center;">2</td>
 <td style="text-align: center;">69</td>
 </tr>
 </tbody>
</table>

<p style="text-align: center;"><span style="font-size:16px;"><u><strong>Блок 6. Варианты 21-24.</strong></u></span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td colspan="2" style="text-align: center;"><span style="font-size:14px;"><strong>Информация о тексте для сжатого изложения</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер абзаца</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Микротема</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>1</strong></span></td>
 <td><span style="font-size:14px;">У человеческого искусства было два пути развития: поделиться своей красотой с другим человеком и украсить свой быт.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>2</strong></span></td>
 <td><span style="font-size:14px;">Красота окружающего мира постепенно накапливалась в душе человека, потом неизбежно началась отдача, выражающаяся прежде всего в украшении быта.</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>3</strong></span></td>
 <td><span style="font-size:14px;">Потом искусство отвлеклось и перестало носить прикладной характер, став радостным или горестным криком души.</span></td>
 </tr>
 </tbody>
</table>

<p><span style="font-size:16px;">&nbsp;</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;border- collapse: collapse;word-break: break-all;">
 <tbody>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Номер задания</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 21</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 22</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 23</strong></span></td>
 <td style="text-align: center;"><span style="font-size:14px;"><strong>Вариант 24</strong></span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">4</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">пригвоздила</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">принести</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">приподнялся</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">прекрасный</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">5</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">раненное</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">смущенно</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">винными</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">оловянной</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">6</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">страх или ужас</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">тяжёлая или грузная</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">заболела</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">небрежно или плохо</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">скрипку Васи</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">яблоневая ветвь</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">отцовскую просьбу</span></td>
 <td style="text-align: center;">
 <p><span style="font-size:14px;">смотрел восхищенно</span></p>
 </td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">нет</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">я послал</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">скажите</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">не чистили</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">30</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">18</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">123&nbsp;или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">7</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">45 или 54</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">34 или 43</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">11</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">3</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">2</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">12</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">8</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1710&nbsp;&nbsp;или любая комбинация этих цифр</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">24 или 42</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">13 или 31</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">13</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">20</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">9</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">21</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">51</span></td>
 </tr>
 <tr>
 <td style="text-align: center;"><span style="font-size:14px;">14</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">38</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">1920 или 2019</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">49</span></td>
 <td style="text-align: center;"><span style="font-size:14px;">10</span></td>
 </tr>
 </tbody>
</table>

<p><a href="http://vopvet.ru/news/otvety_ogeh_2018_i_p_cybulko_chast_2/2017-09-19-7133"><span style="font-size:16px;"><u><strong>Остальные ответы здесь</strong></u></span></a></p></div>
</div>
</body>
</html>
